{
    "name": "theme-designer",
    "version": "1.0.0",
    "description": "Changes Theme Designer variables on a Fandom wiki",
    "keywords": [
        "wikia",
        "fandom"
    ],
    "license": "CC-BY-SA-4.0",
    "author": {
        "name": "KockaAdmiralac",
        "email": "git@kocka.tech",
        "url": "https://kocka.tech"
    },
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "request": ">=2.88.2",
        "request-promise-native": ">=1.0.8"
    },
    "private": true
}
