{
    "name": "undertale-usernames",
    "version": "1.0.0",
    "description": "Mass-posts specified Fandom usernames in a Discord channel",
    "keywords": [
        "wikia",
        "fandom",
        "discord"
    ],
    "license": "CC-BY-SA-4.0",
    "author": {
        "name": "KockaAdmiralac",
        "email": "1405223@gmail.com",
        "url": "https://github.com/KockaAdmiralac"
    },
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "request": "^2.87.0",
        "request-promise-native": "^1.0.5"
    },
    "private": true
}
