{
    "name": "undertale-usernames",
    "version": "1.0.0",
    "description": "Mass-posts specified Fandom usernames in a Discord channel",
    "keywords": [
        "wikia",
        "fandom",
        "discord"
    ],
    "license": "CC-BY-SA-4.0",
    "author": {
        "name": "KockaAdmiralac",
        "email": "git@kocka.tech",
        "url": "https://kocka.tech"
    },
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "request": ">=2.88.2",
        "request-promise-native": ">=1.0.8"
    },
    "private": true
}
